# ClassicalGuitarAPI

./: ClassicalGuitarAPI.sln
ClassicalGuitarAPI/: ClassicalGuitarAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassicalGuitarAPI/Controllers/: GuitarController.cs  GuitarWebController.cs  PlayerController.cs  WeatherForecastController.cs
ClassicalGuitarAPI/DataServices/: ClassicalGuitarContext.cs
ClassicalGuitarAPI/Models/: Guitar.cs  GuitarResponse.cs  Player.cs
ClassicalGuitarAPI/Properties/: launchSettings.json
ClassicalGuitarAPI/WebServices/: ClassicalGuitarScraper.cs
